html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.title {
  text-align: center;
}

.grid {
  width: 90%;
  max-width: 500px;
  margin: 2rem auto 0;
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-areas:
    'a b b b c c'
    'w e d d c c'
    'w f f g h i'
    'w x y p k j'
    'u v z p k j'
    'u v ab q l j'
    'u v ac r m o'
    't t s s  n o';
  grid-template-rows: 0.1fr 0.8fr 1fr 1.3fr 1fr 1fr 1fr 0.4fr;
  grid-template-columns: 1fr 0.7fr 2fr 1fr 1fr 0.4fr;
  border: 1px solid black;
}

.grid * {
  border: 1px solid black;
}

.lightgray {
  background-color: rgb(203, 203, 203);
}

.darkgray {
  background-color: rgb(153, 153, 153);
}

.salmon {
  background-color: rgb(185, 64, 34);
}

.yellow {
  background-color: rgb(222, 191, 68);
}

.navy {
  background-color: rgb(19, 36, 51);
}
.black {
  background-color: rgb(0, 0, 0);
}

@media only screen and (max-width: 599px) {
  .grid {
    display: flex;
    flex-direction: column;
    max-width: 250px;
  }
  .grid * {
    width: 100%;
    flex-shrink: 0;
    aspect-ratio: 1 / 1;
  }
}
